<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/x-icon" href="img/Faviconicon.jpg">
        <title>OnebitStudios</title>
        <style>
            body{
               
                margin: 0;
            }
            header{
                width: 100%;
                height: 300px;
                float: left;
                background-color: #DBD4D4;
                background-image: url(img/BackgroundTopo1.jpg);
            }
            nav{
                width: 100%;
                height: 30px;
                float: left;
                margin-top: 10px;
                color: aliceblue;
            }
            .Menu{
                width: 1000px;
                height: 50px;
                margin-left: 450px;
                
            }
            .banner{
                width: 100%;
                height: 1000px;
                float: left;
                background-color: white;
                background-image: url(img/onebitBACK2.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;s
            }
            .banner img{
                opacity: 0,6;
            }
            .projetos{
                width: 100%;
                height: 1900px;
                background-color: #c7c7c7;
                float: left;

            }
            .donwload{
                width: 100%;
                height: 650px;
                float: left;
                background-color: white;
                background-image: url(img/computadorJOGOm2.png);
            }
            footer{
                width: 100%;
                height: 300px;
                background-color: #afafaf;
                float: left;
            }
            ul,li, a{
                margin: 30px;
                font-size: 20px;
                display: inline;
                text-decoration-line: none;
                color: black;
            }
            h1{
                float:left;
                margin-left: 220px;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                margin-top: 0;
                font-size: 50px;
                margin-left: 600px;
                margin-bottom: 50px;
                color: white;
                font-family: 'Courier New', Courier, monospace;    
            }
            h3{
                float:left;
                margin-left: 240px;
                font-family: 'Courier New', Courier, monospace;
            }
            h4{
                font-size: 50px;
                margin-left: 700px;
                margin-bottom: 50px;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }
            h6{
                width: 700px;
                height: 100px;
                color: #8b8b8b;
                float: left;
                margin-left: 650px;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                font-size: 20px;
                float:left;
                margin-left: 15px;
                font-family: 'Courier New', Courier, monospace;
            }
            /* --Menu-- */
            li{     
              margin-left: 30px;
              font: bold;
              font-family: 'Courier New', Courier, monospace;
              color:aliceblue;
            }
            nav a:hover{
                color: white;
            }
            .logo{
                width: 600px;
                height: 250px;
                float: left;
                margin-left: 630px;
            }
            /* Sobre a desenvolvedora */
            .info{
                width: 1524px;
                height: 550px;
                background-color: #c7c7c7;
                float: left;
                margin-top:200px;
                margin-left: 170px;
                border-top-left-radius: 40px 40px;
                border-bottom-right-radius: 40px 40px;
                box-shadow: 10px 10px 10px #afafaf;
            }
            .sobre{
                width: 700px;
                height: 500px;
                margin-top: 20px;
                float: left;
            }
            .FotoSobre{
                width: 700px;
                height: 500px;
                float: right;
                margin-right: 20px;
                margin-top: 20px;
                background-image: url(img/computadorJOGOmaca1.jpg);
                border-bottom-right-radius: 40px 40px;
            }
            .FotoSobre img{
               max-width: 600px;
               max-height: 500px;
               width: auto;
               height: auto;
               
            }
            .Blacksty{
                width: 450px;
                height: 60px;
                background-color: #8b8b8b;  
                border-bottom-right-radius: 100px 60px;              
            }
            .PcaindoM{
                width: 1800px;
                height: 1700px;
                background-color: #8b8b8b;
                float: left;
                margin-top: 30px;
                margin-left: 20px;
                border-top-left-radius: 40px 40px;
                border-bottom-right-radius: 40px 40px;
                box-shadow: 10px 10px 10px #afafaf;
            }
            /* --inicio RodaPe-- */
            .desenvolvedor{
                width: 100%;
                height: 10px;
                background-color: white;
                float: left;
            }
            .membro{
                margin-left: 33px;
            }
            .membro1{
                margin-left: 40px;
                float: right;
                margin-right: 10px;
            }
            .membro2{
                margin-left: 40px;
                float: right;
                margin-right: 10px;
            }
            video{
                float: left;
                margin-left: 350px;
            }
            .campo1{
                width: 550px;
                height: 300px;
                margin-left: 120px;
                float:left;
            }
            .campo2{
                width: 550px;
                height: 300px;
                margin-left: 10px;
                float:left;
            }
            .campo3{
                width: 550px;
                height: 300px;
                margin-left: 10px;
                float:left;
            }
            .linhaesti1{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: left;
                margin-left: 50px;
	            margin-right: 50px;
	            margin-top: 70px;
            }
            .linhaesti2{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: right;
                margin-left: 50px;
	            margin-right: 40px;
	            margin-top: 70px;
            }
            .linhaesti3{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: left;
                margin-left: 50px;
	            margin-right: 40px;
	            margin-top: 70px;
            }
            .linhaesti4{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: right;
                margin-left: 50px;
	            margin-right: 40px;
	            margin-top: 70px;
            }
            .linhaesti5{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: left;
                margin-left: 50px;
	            margin-right: 40px;
	            margin-top: 70px;
            }
            .linhaesti6{
                width: 5px;
	            height: 150px;
	            background-color:  #c7c7c7;
	            float: right;
                margin-left: 50px;
	            margin-right: 40px;
	            margin-top: 70px;
            }
            .descria{
                margin-top: 20px;
            }
            .botoes{
                margin-left: 60px;
                margin-top: 40px;
                float: left;

            }
            .copy{
                width: 500px;
                height: 33px;
                float: left;
                margin-left: 800px;
            }
            .Baixar{
                width: 100%;
                height: 100px;
                background-color: #8b8b8b;
                float: left;
                border-bottom-right-radius: 100px 60px;
                border-bottom-left-radius: 100px 60px;
            }
            .botaoDown{
                width: 300px;
                height: 70;
                float: left;
                margin-left: 750px;
            }
            /* Equipe inicip*/
            .Equipe{
                width: 100%;
                height: 600px;
                float: left;
                background-color: white;
                background-image: url(img/equipeBack.png);
                background-repeat: no-repeats;
            }
            .Nome-equipe{
                width: 400px;
                height: 60px;
                float: left;
                background-color: #8b8b8b;
                border-bottom-right-radius: 100px 60px;
            }
            .InfoEquipe{
                width: 1200px;
                height: 500px;
                margin-top: 100px;
                float: left;
            }
            .membro-1{
                width: 160px;
                height: 150px;
            }
            .membro-2{
                width: 160px;
                height: 150px;
            }
            .membro-3{
                width: 160px;
                height: 150px;
            }
            .DescriEquipe{
                width: 650px;
                height: 450px;
                float: right;
                margin-right: 400px;
            }
            .nome-membro {
                color: #8b8b8b;
                float:left;
                margin-top: 70px;
                margin-right: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img-radio {
                border-radius: 100%;
            }
            .desMarinho{
                width: 500px;
                height: 50px;
                float: left;
                margin-top: 50px;
            }
            .desAlan{
                width: 550px;
                height: 50px;
                float: left;
                margin-top: 100px;
                
            }
            .desMarcelo{
                width: 550px;
                height: 50px;
                float: left;
                margin-top: 100px;
                
            }
        </style>
    </head>
    <body>  

        <!--CABEÇALHO-->
        <header>
            <div class="Menu">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#b3">Projetos</a></li>
                        <li><a href="#b2">Donwload</a></li>
                        <li><a href="#b1">Sobre</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logo">
                <img src="img/onebitBLACK.png" alt="OnebitStudios" width="600" height="250">
            </div>
        </header>


        <!--BENNER-->
        <div id="b1"class="banner">
            <div class="info">
                <div class="sobre">
                    <h1>Onebit Studios</h1>
                    <h3>Sobre Nossa história</h3>
                    <p>
                        O Onebit studio iniciou em meados de 2014 com a missão de criar jogos e 
                        aplicativos indies para Desktops e Mobiles, a ideia era entrar no ramo de 
                        desenvolvimento de games no Brasil, seu primeiro titulo oficial publicado 
                        se trata de um Tá caindo maça, feito inteiramente pela a Onebitstudios, e o segundo 
                        com em parceria seu amigos do curso com o game  =chamado de joão 23. Atualmente a 
                        onibit studios está focado na produção de seu segundo jogo e focando no aprimoramento 
                        e descoberta de novas tecnologias para melhora o seus jogos.
                    </p>
                </div>
                <div class="FotoSobre">
                </div>
            </div>
        </div>


        <!--PROJETOS-->
        <div id="b3" class="projetos">
            <div class="Blacksty">
                <h1>Projetos</h1>
            </div>
            <div class="PcaindoM">
                <h2>Tá caindo maças!</h2>
                <span class="membro">
                    <img src="img/onebitBackground.jpg" alt="TelaDeCarregamento" width="386" height="686">
                </span>
                <span class="membro">
                    <img src="img/TáCaindoMaçãs.png" alt="Menu">
                </span>
                <span class="membro">
                    <img src="img/TáCaindoMaçãs1.png" alt="Gemeplay">
                </span>
                <span class="membro">
                    <img src="img/TáCaindoMaçãs2.png" alt="GameOver">
                </span>
                    <p>
                        O projeto do game Tá caindo maças, foi desenvolvido inicialmenta para dispostivos moveis 
                        e posteriormente iria ser portado para Desketpos. A mecanica é bem simples, com apenas um 
                        toque na tela para jogar o game foi desenvolvido na UNITY e foi desenvolvido de maneira 
                        independete com intulto de fazer o jogador sempre se superar. As imagens acima se tratram
                        de uma versão inicial com layout simplista e com a proposta de testar a mecanica já nas 
                        primeiras versões do jogo.   
                    </p>
                    <h4>Gameplay</h4>
                    <video width="1024" poster="img/onebitBACK1.png" controls autoplay loop>
                        <source src="video/gameplay.mp4" type="video/mp4">
                    </video>  
            </div>
        </div>


        <!--EQUIPE-->
        <div class="Equipe">
            <div class="Nome-equipe">
                <h1>Equipe</h1>
            </div>
            <div class="InfoEquipe">
                <div class="DescriEquipe">
                    <div class="desMarinho">
                        <p style="color: white;">Level design, Programado e finalização de projetos.</p>
                    </div>
                    <div class="desAlan">
                        <p style="color: white ;">Modelador 3D, Design de som e Artista digital.</p>
                    </div>
                    <div class="desMarcelo">
                        <p style="color:white;">Modelador 3D e Programador.</p>
                    </div>
                </div>
                <div class="membro-1">
                    <span class="imagem">
                        <img class="img-radio" src="Imagens da equipe/Marinho.jpg" alt="Marinho" width="150" height="150">
                    </span>
                </div>
                <div class="membro-2">
                    <span class="imagem2">
                        <img  class="img-radio" src="Imagens da equipe/Alan.jpg" alt="Alan" width="150" height="150">
                    </span>
                </div>
                <div class="membro-3">
                    <span class="imagem3">
                        <img  class="img-radio" src="Imagens da equipe/Marcelo.jpg" alt="Marcelo" width="150" height="150">
                    </span>
                </div>
                
            </div>

        </div>


        <!--AREA DE DONWLOAD-->
        <div id="b2" class="donwload">
            <div class="Baixar">
            </div>    
            <h6 class="nome-download">Baixe agora a versão gratuita!!</h6>
            <div class="botaoDown">
                <a href="jogo/tá caindo maças executavel.rar"><img src="img/download.png" title="Download" alt="Donwload"></a>
            </div>
            <h6>Teste a nossa versão demo, divirta-se</h6>
        </div>


        <!--RODAPÉ-->
        <footer>
            <div class="campo1">
                <div class="linhaesti1"></div>
                <p>Site desenvolvido por:</p>
                <div class="linhaesti2"></div>
                <img id="descria" src="img/creativitystudio2.png" title="Creativity"alt="logo" width="350" height="150">
                <span>
                <img class="membro1" src="img/facebookPixel.png" title="Facebook">
                </span>
                <span class="membro1">
                    <img src="img/instagramPixel.png" title="Instagram">
                </span>
                <span class="membro1">
                    <img src="img/twitterPixel.png" title="Twitter">
                </span>
                <span class="membro1">
                    <img src="img/youtubePixel.png" title="YouTube">
                </span>
            </div>
            <div class="campo2">
                <div class="linhaesti3"></div>
                <p>OneBit Studios</p>
                <div class="linhaesti4"></div>
                <img src="img/onebitBLACKClara.png" title="OneBitStudio"alt="logo" width="350" height="150">
                    <span>
                        <img class="membro2" src="img/facebookPixel.png" title="Facebook">
                    </span>
                    <span class="membro2">
                        <img src="img/instagramPixel.png" title="Instagram">
                    </span>
                    <span class="membro2">
                        <img src="img/twitterPixel.png" title="Twitter">
                    </span>
                    <span class="membro2">
                        <img src="img/youtubePixel.png" title="YouTube">
                    </span>
            </div>
            <div class="campo3">
                <div class="linhaesti5"></div>
                <p>Entre em contato:</p>
                <div class="linhaesti6"></div>
                <form class="botoes" action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <label for="name">Nome:</label>
                        <input type="text" id="name" />
                    </div>
                    <div>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" />
                    </div>
                    <div>
                        <label for="msg">Mensagem:</label>
                        <textarea id="msg"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Enviar sua mensagem</button>
                    </div>
                </form>
            </div>
            <div class="desenvolvedor">
                <div class="copy">
                    <h5>Copyright © 2022 OneBitStudio.com.br. Todos os direitos reservados.</h5>
                </div>   
        </footer> 
        
    </body>
</html>